01|$|22235|$|6|$|22022023

02|$|22235|$|11091992|$|CO|$|17|$|001|$|2|$|CO|$|17|$|001|$|FA|$|EL|$|MO|$|3

02|$|22235|$|04021989|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|Tecnólogo en Gestión Contable y Tributaria|$|7|$|19012016|$|3|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|10022023|$|10022023|$|MO|$|3

02|$|22235|$|13022023|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|Tecnico en produccion agropecuaria|$|6|$|22022023|$|1|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|14042021|$|15112022|$|MO|$|3

02|$|22235|$|16061986|$|CO|$||$||$|1|$|CO|$|05|$|079|$|FA|$|EL|$|Actoral|$|3646|$|CO|$|05|$|001|$|19012023|$|19022024|$|MO|$|4

99|$|22235|$|4|$|6|$|22022023

