01|$|22235|$|15|$|27032023
02|$|22235|$|27032023|$||$||$||$|2|$||$||$||$|FA|$||$$||$||$||$||$|EL|$|MO|$|1
02|$|22235|$|19042003|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|0074|$$|7|$|05022021|$|3|$|CO|$|EL|$|Contratista bolsa de empleo|$|35130022|$|CO|$|17|$|541|$|26082021|$|10122021|$|MO|$|4
02|$|22235|$|03051999|$||$||$||$|2|$|CO|$|17|$|541|$|FA|$|18833|$$|5|$|15122020|$|2|$|CO|$|EL|$|MO|$|4
02|$|22235|$|22092003|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|0050|$$|6|$||$|2|$|CO|$|EL|$|MO|$|3
02|$|22235|$|11091992|$|CO|$|17|$|001|$|2|$|CO|$|17|$|001|$|FA|$|0055|$$|6|$|28112011|$|3|$|CO|$|EL|$|Auxiliar operativo de facturación|$|33131006|$|CO|$|17|$|541|$|01082009|$|15122009|$|EL|$|Técnico Profesional en Informática y Sistemas.|$|31141001|$|CO|$|17|$|541|$|01112010|$|15122010|$|EL|$|Asistente Técnico Administrativo|$|21521020|$|CO|$|17|$|001|$|03012011|$|30122011|$|EL|$|Digitador o Transcriptor en línea de Derecho Jurídico|$|41322|$|CO|$|00|$|000|$|14062012|$|14102012|$|EL|$|Apoyo a Gerencia|$|23100002|$|CO|$|00|$|000|$|16072012|$|21122012|$|EL|$|Asesor|$|33220005|$|CO|$|00|$|000|$|13062013|$|16072015|$|EL|$|ASESOR|$|42220004|$|CO|$|17|$|001|$|03012017|$|15012018|$|EL|$|Auxiliar Hemeroteca|$|262|$|CO|$|17|$|001|$|01062019|$|01062021|$|MO|$|3
02|$|22235|$|04021989|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|0000|$$|7|$|19012016|$|3|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|10022023|$|10022023|$|MO|$|3
02|$|22235|$|13022023|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|2740|$$|6|$||$|2|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|14042021|$|15112022|$|MO|$|3
02|$|22235|$|14022004|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|6355|$$|6|$||$|2|$|CO|$|EL|$|Auxiliar de cocina|$|94120001|$|CO|$|17|$|541|$|02032023|$|02032023|$|MO|$|3
02|$|22235|$|15052000|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|0050|$$|6|$||$|2|$|CO|$|EL|$|MO|$|3
02|$|22235|$|19112003|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|0061|$$|6|$||$|2|$|CO|$|EL|$|MO|$|1
02|$|22235|$|13042004|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|0072|$$|7|$||$|2|$|CO|$|EL|$|MO|$|3
02|$|22235|$|15042004|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|2740|$$|6|$||$|2|$|CO|$|EL|$|MO|$|3
02|$|22235|$|12111999|$||$||$||$|2|$|CO|$|17|$|541|$|FA|$|0061|$$|6|$|20122020|$|2|$|CO|$|EL|$|Coordinador de Soporte Técnico /  Técnico de Soporte|$|35121037|$|CO|$|17|$|541|$|16032023|$|03032023|$|EL|$|Auxiliar de Soporte Técnico|$|74222006|$|CO|$|17|$|541|$|01072018|$|31082019|$|MO|$|1
99|$|22235|$|13|$|21|$|27032023
