01|$|22235|$|12|$|21032023
02|$|22235|$|19042003|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|TECNOLOGIA EN SISTEMAS INFORMATICOS|$|7|$|05022021|$|3|$|CO|$|EL|$|Contratista bolsa de empleo|$|35130022|$|CO|$|17|$|541|$|26082021|$|10122021|$|MO|$|5
02|$|22235|$|14012001|$|CO|$|17|$|444|$|2|$|CO|$|17|$|444|$|FA|$|EL|$|MO|$|1
02|$|22235|$|13041998|$|CO|$|17|$|001|$|2|$|CO|$|17|$|001|$|FA|$|EL|$|MO|$|3
02|$|22235|$|11091992|$|CO|$|17|$|001|$|2|$|CO|$|17|$|001|$|FA|$|EL|$|MO|$|3
02|$|22235|$|04021989|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|Tecnólogo en Gestión Contable y Tributaria|$|7|$|19012016|$|3|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|10022023|$|10022023|$|MO|$|3
02|$|22235|$|13022023|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|Tecnico en produccion agropecuaria|$|6|$|21032023|$|1|$|CO|$|EL|$||$||$|CO|$|17|$|541|$|14042021|$|15112022|$|MO|$|3
02|$|22235|$|14022004|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|EL|$|MO|$|1
02|$|22235|$|21032023|$||$||$||$|2|$||$||$||$|FA|$|EL|$|MO|$|1
02|$|22235|$|19112003|$|CO|$|17|$|541|$|2|$|CO|$|17|$|541|$|FA|$|TECNICA PROFESIONAL EN SOPORTE Y OPERACION DE SISTEMAS INFORMATICOS|$|6|$||$|2|$|CO|$|EL|$|MO|$|1
02|$|22235|$|13042004|$|CO|$|17|$|541|$|1|$|CO|$|17|$|541|$|FA|$|EL|$|MO|$|3
99|$|22235|$|10|$|16|$|21032023
